events { worker_connections 1024;}

http {
    upstream cls {
        server cls-server:8099;
    }
    upstream ner {
        server ner-server:8099;
    }
    upstream uie {
        server uie-server:8099;
    }
    upstream emb {
        server emb-server:8099;
    }
    upstream dialogue {
        server dialogue-server:8099;
    }

    server {
        listen 80;
        server_name model-server;
        location /xiaoyu/models/classification {
            proxy_pass http://cls;
        }
        location /xiaoyu/models/sentiment-analysis {
            proxy_pass http://cls;
        }
        location /xiaoyu/models/compare {
            proxy_pass http://cls;
        }
        location /xiaoyu/models/information-extraction {
            proxy_pass http://uie;
        }
        location /xiaoyu/models/semantic-index {
            proxy_pass http://emb;
        }
        location /xiaoyu/models/ner {
            proxy_pass http://ner;
        }
        location /xiaoyu/models/dialogue {
            proxy_pass http://dialogue;
        }
    }
}
